
javassist. = delegate
java. = delegate
javax. = delegate
sun. = delegate
com.sun. = delegate
org.w3c. = delegate
org.xml. = delegate
		
org.junit. = delegate
net.sf.cglib. = delegate
org.easymock. = delegate

com.google.gwt.user.client.rpc.AsyncCallback = delegate
com.google.gwt.user.client.rpc.RemoteService = delegate
com.octo.gwt.test.GwtTestClassLoader = delegate

com.octo.gwt.test.Mock = delegate

com.octo.gwt.test.patchers = scan-package
com.octo.gwt.test.internal.patchers = scan-package

com.google.gwt.user.client.Element,com.google.gwt.dom.client.Element = substitute-class
com.google.gwt.user.client.ui.UIObject,setElement,(Lcom/google/gwt/dom/client/Element;)V = remove-method