<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gwt-test-utils-integration</artifactId>
	<packaging>jar</packaging>
	<name>GWT Tests Utils For Integration Test</name>

	<parent>
		<groupId>com.octo.gwt.test</groupId>
		<artifactId>gwt-test-utils-parent</artifactId>
		<version>0.14</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gwt-test-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>${antlr.runtime.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>antlr</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>antlr3-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>generate</id>
								<goals>
									<goal>antlr</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/com/octo/gwt/test/integ/csvrunner</sourceDirectory>
							<outputDirectory>${basedir}/src/main/java/com/octo/gwt/test/integ/csvrunner</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
  </profiles>

</project>
