javassist. = delegate
junit. = delegate
org.junit. = delegate
org.apache. = delegate
org.slf4j. = delegate
net.sf.cglib. = delegate
org.easymock. = delegate
org.cyberneko. = delegate
com.google.inject. = delegate

#Profilers (VisualVM, JProfiler)
org.netbeans. = delegate
com.jprofiler. = delegate

com.googlecode.gwt.test.internal.GwtClassLoader = delegate
com.googlecode.gwt.test.internal.ModuleData = delegate
com.googlecode.gwt.test.internal.ModuleData$ReplaceWithData = delegate
com.googlecode.gwt.test.internal.SrcDirectoriesHolder = delegate
com.googlecode.gwt.test.internal.utils.JsoProperties = delegate
com.googlecode.gwt.test.exceptions. = delegate
com.googlecode.gwt.test.patchers.PatchClass = delegate
com.googlecode.gwt.test.patchers.PatchMethod = delegate
com.googlecode.gwt.test.patchers.InitMethod = delegate
com.googlecode.gwt.test.internal.AfterTestCallbackManager = delegate
com.googlecode.gwt.test.internal.AfterTestCallback = delegate

com.googlecode.gwt.test = scan-package
com.googlecode.gwt.test.internal.patchers = scan-package

src = src-directory
src/main/java = src-directory
test = src-directory
src/test/java = src-directory

com.google.gwt.user.client.Element,com.google.gwt.dom.client.Element = substitute-class
com.google.gwt.dom.client.EventTarget,com.google.gwt.core.client.JavaScriptObject = substitute-class
com.google.gwt.user.client.ui.AbstractImagePrototype$ImagePrototypeElement,com.google.gwt.dom.client.ImageElement = substitute-class

com.google.gwt.user.client.ui.UIObject,setElement,(Lcom/google/gwt/dom/client/Element;)V = remove-method
com.google.gwt.user.client.ui.HTMLPanel,addAndReplaceElement,(Lcom/google/gwt/user/client/ui/Widget;Lcom/google/gwt/dom/client/Element;)V = remove-method