<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.fishtank</groupId>
	<artifactId>gwt-css-selectors</artifactId>
	<packaging>jar</packaging>
	<name>GWT adaptation of css-selectors</name>
	<url>http://www.fishtank.se</url>
	
	<parent>
		<groupId>com.octo.gwt.test</groupId>
		<artifactId>gwt-test-utils-parent</artifactId>
		<version>0.25-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.octo.gwt.test</groupId>
			<artifactId>gwt-test-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
