javassist. = delegate
org.junit. = delegate
org.apache.log4j. = delegate
org.apache.commons.logging. = delegate
org.slf4j. = delegate
org.netbeans. = delegate

com.googlecode.gwt.test.internal.GwtClassLoader = delegate
com.googlecode.gwt.test.internal.ModuleData = delegate
com.googlecode.gwt.test.internal.ModuleData$ReplaceWithData = delegate
com.googlecode.gwt.test.internal.utils.JsoProperties = delegate
com.googlecode.gwt.test.exceptions. = delegate
com.googlecode.gwt.test.patchers.PatchClass = delegate
com.googlecode.gwt.test.patchers.PatchMethod = delegate
com.googlecode.gwt.test.patchers.InitMethod = delegate
com.googlecode.gwt.test.internal.AfterTestCallbackManager = delegate
com.googlecode.gwt.test.internal.AfterTestCallback = delegate

com.googlecode.gwt.test = scan-package
com.googlecode.gwt.test.internal.patchers = scan-package

com.google.gwt.user.client.Element,com.google.gwt.dom.client.Element = substitute-class
com.google.gwt.dom.client.EventTarget,com.google.gwt.core.client.JavaScriptObject = substitute-class
com.google.gwt.user.client.ui.AbstractImagePrototype$ImagePrototypeElement,com.google.gwt.dom.client.ImageElement = substitute-class

com.google.gwt.user.client.ui.UIObject,setElement,(Lcom/google/gwt/dom/client/Element;)V = remove-method