javassist. = delegate
junit. = delegate
org.junit. = delegate
org.apache. = delegate
org.slf4j. = delegate
net.sf.cglib. = delegate
org.easymock. = delegate
org.cyberneko. = delegate
com.google.inject. = delegate

#Profilers (VisualVM, JProfiler)
org.netbeans. = delegate
com.jprofiler. = delegate

com.google.gwt.core.ext. = delegate
com.google.gwt.dev. = delegate
com.googlecode.gwt.test.GwtModule = delegate
com.googlecode.gwt.test.internal.GwtFactory = delegate
com.googlecode.gwt.test.internal.GwtModuleHolder = delegate
com.googlecode.gwt.test.internal.GwtClassLoader = delegate
com.googlecode.gwt.test.internal.GwtClassLoader$GwtClassLoaderWithRewriter = delegate
com.googlecode.gwt.test.internal.ConfigurationLoader = delegate
com.googlecode.gwt.test.internal.GwtTestURLClassloader = delegate
com.googlecode.gwt.test.internal.TreeLoggerHolder = delegate
com.googlecode.gwt.test.internal.ModuleData = delegate
com.googlecode.gwt.test.internal.ModuleData$ReplaceWithData = delegate
com.googlecode.gwt.test.internal.SrcDirectoriesHolder = delegate
com.googlecode.gwt.test.internal.GwtTestErrorHolder = delegate
com.googlecode.gwt.test.internal.AfterTestCallbackManager = delegate
com.googlecode.gwt.test.internal.AfterTestCallback = delegate
com.googlecode.gwt.test.internal.junit.AbstractGwtRunner = delegate
com.googlecode.gwt.test.internal.rewrite.OverlayTypesRewriter = delegate
com.googlecode.gwt.test.internal.utils.JsoProperties = delegate
com.googlecode.gwt.test.exceptions. = delegate
com.googlecode.gwt.test.patchers.PatchClass = delegate
com.googlecode.gwt.test.patchers.PatchMethod = delegate
com.googlecode.gwt.test.patchers.InitMethod = delegate

com.googlecode.gwt.test = scan-package
com.googlecode.gwt.test.internal.patchers = scan-package

src = src-directory
src/main/java = src-directory
test = src-directory
src/test/java = src-directory