<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.octo.gwt.test17.demo</groupId>
	<artifactId>demo1</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>GWT 1.7 Tests Utils Demo Application</name>
	
	<properties>
		<gwt.version>1.7.0</gwt.version>
		<gwt.test.utils.version>0.1-SNAPSHOT</gwt.test.utils.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<classifier>${env.PLATFORM}</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.octo.gwt.test17</groupId>
			<artifactId>gwt-test-utils</artifactId>
			<version>${gwt.test.utils.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<hostedWebapp>target/hostedWebapp</hostedWebapp>
					<logLevel>INFO</logLevel>
					<module>com.octo.gwt.test17.demo.demo1.FirstModule</module>
					<runTarget>com.octo.gwt.test17.demo.demo1.FirstModule/FirstModule.html</runTarget>
					<style>OBF</style>
					<extraJvmArgs>-Xmx512m</extraJvmArgs>
					<i18nMessagesBundle>com.octo.gwt.test17.demo.demo1.client.i18n.Messages</i18nMessagesBundle>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>i18n</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>i18n</goal>
						</goals>
					</execution>
					<execution>
						<id>generateAsync</id>
						<goals>
							<goal>generateAsync</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.5</version>
			</plugin>
		</plugins>
	</build>
</project>
