java. = delegate
javax. = delegate
sun. = delegate
com.sun. = delegate
org.w3c. = delegate
org.xml. = delegate
		
org.junit. = delegate
org.apache.log4j. = delegate
org.apache.commons.logging. = delegate
org.slf4j. = delegate

com.octo.gwt.test.GwtTestClassLoader = delegate
com.octo.gwt.test.PatchGwtConfig = delegate

com.octo.gwt.test.patchers = scan-package
com.octo.gwt.test.internal.patchers = scan-package

com.google.gwt.user.client.Element,com.google.gwt.dom.client.Element = substitute-class
com.google.gwt.user.client.rpc.IsSerializable,java.io.Serializable = substitute-class
com.octo.gwt.test.integration.internal.SerializableModifier = class-modifier
com.google.gwt.user.client.ui.UIObject,setElement,(Lcom/google/gwt/dom/client/Element;)V = remove-method
com.google.gwt.user.client.ui.HTMLPanel,addAndReplaceElement,(Lcom/google/gwt/user/client/ui/Widget;Lcom/google/gwt/dom/client/Element;)V = remove-method