
javassist. = delegate
java. = delegate
javax. = delegate
sun. = delegate
com.sun. = delegate
org.w3c. = delegate
org.xml. = delegate
		
org.junit. = delegate
com.google.gwt.user.client.rpc.AsyncCallback = delegate
com.octo.gwt.test.GwtTestClassLoader = delegate
com.octo.gwt.test.Mock = delegate

com.octo.gwt.test.internal.patcher = scan-package