<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.octo.gwt.test</groupId>
	<artifactId>gwt-test-utils-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.23-SNAPSHOT</version>
	<name>GWT Tests Utils Parent</name>

	<properties>
		<antlr.runtime.version>3.0.1</antlr.runtime.version>
		<commons-lang.version>2.4</commons-lang.version>
		<easymock.version>3.0</easymock.version>
		<gwt.version>2.1.0</gwt.version>
		<htmlparser.version>1.6</htmlparser.version>
		<javassist.version>3.8.0.GA</javassist.version>
		<junit.version>4.8.1</junit.version>
		<slf4j.version>1.6.1</slf4j.version>
		<spring2.version>2.5.6</spring2.version>
		<spring3.version>3.0.4.RELEASE</spring3.version>
	</properties>

	<scm>
		<developerConnection>scm:svn:https://gwt-test-utils.googlecode.com/svn/src/framework/trunk</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>forge.octo.com</id>
      <url>http://forge.octo.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>forge.octo.com</id>
      <url>http://forge.octo.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>gwt-test-utils</module>
		<module>gwt-test-utils-integration</module>
		<module>gwt-test-utils-integration-spring2</module>
		<module>gwt-test-utils-integration-spring3</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
