com.extjs.gxt.ui.client.core = scan-package

com.octo.gxt.test.internal.patchers = scan-package

com.extjs.gxt.ui.client.core.El,fly,(Lcom/google/gwt/dom/client/Element;)Lcom/extjs/gxt/ui/client/core/El; = remove-method
com.extjs.gxt.ui.client.core.El,fly,(Lcom/google/gwt/dom/client/Element;Ljava/lang/String;)Lcom/extjs/gxt/ui/client/core/El; = remove-method
com.extjs.gxt.ui.client.widget.Layout,fly,(Lcom/google/gwt/dom/client/Element;)Lcom/extjs/gxt/ui/client/core/El; = remove-method