com.octo.gwt.test.integ.CsvDirectory = delegate
com.octo.gwt.test.integ.CsvMacros = delegate
com.octo.gwt.test.integ.tools.DirectoryTestReader = delegate
com.octo.gwt.test.integ.tools.integ.MyCustomObject = delegate